JWT_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg="
NEXTAUTH_URL=http://localhost:3000
API_CLIENT_ID = 2
API_CLIENT_SECRET = x1dgCYeOZdLKPBHycg8kQ8HC7YiI0pxnHnzAQvNB
#API_URL = https://api.nejoumaljazeera.co/api/
API_URL = http://localhost/Nejoum_API/api/
NEXT_PUBLIC_API_URL = http://localhost/Nejoum_API/api/
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL = https://api.nejoumaljazeera.co/api/
SERVER_URL = http://nejoumaljazeera.co/
NEXT_PUBLIC_SERVER_URL = http://nejoumaljazeera.co/
#API_URL = http://localhost/Nejoum_API_External/api/
#NEXT_PUBLIC_API_URL = http://localhost/Nejoum_API_External/api/
SENTRY_IGNORE_API_RESOLUTION_ERROR = 1