JWT_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_API=http://localhost:3000/api/
API_CLIENT_ID = 2
API_CLIENT_SECRET = x1dgCYeOZdLKPBHycg8kQ8HC7YiI0pxnHnzAQvNB
API_URL = https://api.nejoumaljazeera.co/api/
